<?xml version='1.0' encoding='utf-8'?>
<form name='ApplicationAchievement' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.4' replicaid='47257FEB0022139D' noquery='true' publicaccess='false'
 designerversion='8.5.3' comment='V3_Индивидуальное достижение' bgcolor='#ffefce'
 renderpassthrough='true'>
<noteinfo noteid='f7a' unid='823F69681E5B80C847257E850024C316' sequence='28'>
<created><datetime>20150717T134132,38+07</datetime></created>
<modified><datetime>20160709T131230,75+07</datetime></modified>
<revised><datetime>20160623T113924,20+06</datetime></revised>
<lastaccessed><datetime>20160709T131230,75+07</datetime></lastaccessed>
<addedtofile><datetime>20160709T131230,75+07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ruslan Kopitov/O=tcde/C=ru</name><name>CN=Pavel S Kuznetsov/O=tcde/C=ru</name><name
>CN=Dmitry A Turkov/O=tcde/C=ru</name><name>CN=Pavel S Kuznetsov/O=tcde/C=ru</name><name
>CN=Ruslan Kopitov/O=tcde/C=ru</name><name>CN=Ilya S Skaba/O=tcde/C=ru</name></updatedby>
<wassignedby><name>CN=Ilya S Skaba/O=tcde/C=ru</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Use "ApplicationActions"
</lotusscript></code></globals>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/></actionbar>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<table widthtype='fixedleft' refwidth='8.2549in'><tablecolumn width='1.9556in'/><tablecolumn
 width='5.1181in'/><tablecolumn width='1.1813in'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<pardef id='3' keepwithnext='true' keeptogether='true'/>
<par def='3'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<pardef id='4' keepwithnext='true' keeptogether='true'/>
<par def='4'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<pardef id='6' leftmargin='0.0785in' keepwithnext='true' keeptogether='true'/>
<par def='6'>Наименование</par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<pardef id='7' leftmargin='0.0785in' keepwithnext='true' keeptogether='true'/>
<par def='7'><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='Name'><keywords recalconchange='true'
 columns='1' ui='dialoglist'><formula>@DbLookup( "":"ReCache";"larch/tcde/ru":"Productive\\OrganizationalData.nsf";"LookUpAchievements" ; "AchievmentCard"; 3)</formula></keywords><code
 event='defaultvalue'><formula>Name</formula></code></field></par></tablecell>
<tablecell rowspan='3' borderwidth='0px' bgcolor='#ffefce'>
<pardef id='9' align='center' leftmargin='0' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Status="30"|1</formula></code></pardef>
<par def='9'><button width='1.0236in' widthtype='fixed' wraptext='true' edge='square'
 bgcolor='system'>Подтвердить<code event='click'><lotusscript>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Dim Achievement As New Achievement_UI(ws.CurrentDocument.Document)
	Call Achievement.confirm()
End Sub</lotusscript></code></button></par>
<pardef id='10' align='center' leftmargin='0' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>Status="20"</formula></code></pardef>
<par def='10'><run><font style='bold' color='green'/></run><button width='1.0236in'
 widthtype='fixed' wraptext='true' edge='square' bgcolor='system'>Отклонить<code
 event='click'><lotusscript>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Dim Achievement As New Achievement_UI(ws.CurrentDocument.Document)
	Call Achievement.cancel()
End Sub</lotusscript></code></button></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<par def='6'>Балл</par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<par def='7'><field type='number' kind='editable' name='Mark'><numberformat
 format='general' varying='true' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='defaultvalue'><formula>Mark</formula></code></field></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<par def='6'>Статус</par></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<par def='7'><field type='keyword' kind='editable' name='Status'><keywords
 ui='dialoglist'><formula>@DbLookup( "":"ReCache" ;
@Left(@Environment("DBConfigRepID");8)+":"+@Right(@Environment("DBConfigRepID");8)
 ;"LDictionary" ; "individualAchievementStatus" ; 3)</formula></keywords><code
 event='defaultvalue'><formula>Status</formula></code></field></par></tablecell></tablerow>
<tablerow>
<tablecell columnspan='3' borderwidth='0px' bgcolor='#ffefce'>
<pardef id='11' keepwithnext='true' keeptogether='true'/>
<par def='11'/></tablecell></tablerow>
<tablerow>
<tablecell columnspan='3' borderwidth='0px' bgcolor='#ffefce'>
<pardef id='13' leftmargin='0.0785in' rightmargin='8.1694in' keepwithnext='true'
 keeptogether='true'/>
<par def='13'><embeddedview name='DocumentsInAchievements' widthtype='fitwindow'
 height='1.9688in'><code event='showsinglecategory'><formula>ID</formula></code><border
 style='dot' width='1px' color='#ffefce'/></embeddedview></par></tablecell></tablerow>
<tablerow>
<tablecell columnspan='3' borderwidth='0px' bgcolor='#ffefce'>
<pardef id='15' align='center' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>1</formula></code></pardef>
<par def='15'/></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<pardef id='14' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"EnrollDepartment")|1</formula></code></pardef>
<par def='14'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<par def='4'/></tablecell>
<tablecell borderwidth='0px' bgcolor='#ffefce'>
<pardef id='16' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"EnrollDepartment")|1</formula></code></pardef>
<par def='16'/></tablecell></tablerow></table>
<par def='1'/>
<pardef id='17' leftmargin='0.7500in'><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<section><sectiontitle pardef='17' color='teal'><font color='red' style='bold'/><text
>AIS</text></sectiontitle>
<pardef id='18'><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='18'><run><font size='8pt' style='bold' color='red'/></run></par>
<table widthtype='fixedleft' refwidth='5.3882in'><tablecolumn width='1.3160in'/><tablecolumn
 width='4.0722in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='20' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='20'><run><font size='8pt' name='MS Sans Serif' pitch='variable'
 truetype='false' familyid='20'/>ID: </run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='21' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='21'><run><font size='8pt'/></run><run><font size='8pt'/><sharedfieldref
 name='ID'/></run><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='22' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='22'><run><font size='8pt'/>ParentID</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='21'><run><font size='8pt'/><field type='text' kind='editable' name='ParentID'/></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='23' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='23'><run><font size='8pt'/>Authors</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='24' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='24'><run><font size='8pt'/></run><run><font size='8pt'/><field type='authors'
 allowmultivalues='true' kind='editable' protected='true' name='AuthorList'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>"[ApplicationMgr]"</formula></code></field></run><run><font size='8pt'/>/</run><run
><font size='8pt'/><field choicesdialog='addressbook' lookupeachchar='false'
 lookupaddressonrefresh='false' type='authors' allowmultivalues='true' kind='editable'
 name='OAuthorList' listinputseparators='comma' listdisplayseparator='comma'><code
 event='defaultvalue'><formula>"*"</formula></code></field></run><run><font
 size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='23'><run><font size='8pt'/>Readers</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='24'><run><font size='8pt'/></run><run><font size='8pt'/><field type='readers'
 allowmultivalues='true' kind='editable' protected='true' name='ReaderList'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>"[ApplicationRdr]"</formula></code></field></run><run><font size='8pt'/>/</run><run
><font size='8pt'/><field choicesdialog='addressbook' lookupeachchar='false'
 lookupaddressonrefresh='false' type='readers' allowmultivalues='true' kind='editable'
 name='OReaderList' description='Пользователи и группы меняющиеся в зависимости от контента (Представительство, студент, ВУЗ)'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>"*"</formula></code></field></run><run><font size='8pt'/></run></par></tablecell></tablerow></table>
<pardef id='19' firstlineleftmargin='1in'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='19'><run><font color='red'/></run></par>
<par def='1'/>
<par def='19'><run><font size='8pt' color='red'/></run></par>
<par def='18'><run><font size='8pt' color='red'/></run></par>
<par def='18'><run><font color='red'/></run></par>
<par def='18'><run><font name='MS Sans Serif' pitch='variable' truetype='false'
 familyid='20' color='red'/></run></par>
<par def='18'><run><font name='MS Sans Serif' pitch='variable' truetype='false'
 familyid='20' color='red'/></run><run><font name='MS Sans Serif' pitch='variable'
 truetype='false' familyid='20' color='red'/></run></par></section>
<par def='18'><run><font style='bold'/></run></par></richtext></body>
<item name='OriginalModTime' sign='true'><datetime>20130628T140619,72+07</datetime></item>
<item name='OriginalReceivedDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='Mark' summary='false'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ApplicationAchievement</text></item></form>

