<?xml version='1.0' encoding='utf-8'?>
<form name='ApplicationEntranceExam' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.4' replicaid='47257FEB0022139D' noquery='true' publicaccess='true'
 designerversion='8.5.3' comment='V3_Вступительное испытание Заявления' bgcolor='#ffefce'
 recalc='true'>
<noteinfo noteid='642' unid='013C1DE22F1AB2E147257E6600230B00' sequence='79'>
<created><datetime>20150616T132245,76+07</datetime></created>
<modified><datetime>20160709T131219,59+07</datetime></modified>
<revised><datetime>20160623T113926,07+06</datetime></revised>
<lastaccessed><datetime>20160709T131219,59+07</datetime></lastaccessed>
<addedtofile><datetime>20160709T131219,59+07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ruslan Kopitov/O=tcde/C=ru</name><name>CN=Ilya S Skaba/O=tcde/C=ru</name></updatedby>
<wassignedby><name>CN=Ilya S Skaba/O=tcde/C=ru</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Use "ApplicationActions"

</lotusscript></code></globals>
<actionbar bgcolor='#ffc281' bordercolor='#a16252'>
<actionbuttonstyle bgcolor='#ffc281'/><font color='system'/><border width='0px 0px 1px'/>
<action title='Редактировать' showinmenu='false' hide='edit previewedit web'><imageref
 name='tedit.gif'/><code event='click'><formula>@Command([EditDocument])</formula></code><code
 event='hidewhen'><formula>CardHide!=""</formula></code></action>
<action title='Сохранить' showinmenu='false' hide='preview read web'><imageref
 name='tSave.gif'/><code event='click'><formula>@Command([FileSave]);
@Command([EditDocument];0);
REM {@Command( [FileCloseWindow] )};</formula></code><code event='hidewhen'><formula
>CardHide!=""</formula></code></action>
<action title='Закрыть' showinmenu='false' hide='preview read edit previewedit web'><code
 event='click'><formula>@Command( [FileCloseWindow] )</formula></code><code
 event='hidewhen'><formula>CardHide!=""</formula></code></action></actionbar>
<body><richtext>
<pardef id='1'><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='1'/>
<table cellbordercolor='silver' leftmargin='0.7875in' widthtype='fixedleft'
 refwidth='6.6139in'><tablecolumn width='1.7715in'/><tablecolumn width='3.6611in'/><tablecolumn
 width='1.1813in'/>
<tablerow>
<tablecell columnspan='2' borderwidth='0px' bgcolor='#ffefce'>
<pardef id='4' leftmargin='0.0785in' spaceafter='1.5' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>1</formula></code></pardef>
<par def='4'><run><font style='bold'/>Карточка вступительного испытания</run></par></tablecell>
<tablecell rowspan='15' borderwidth='0px' bgcolor='#e7d9cb'>
<pardef id='30' align='center' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>EntrantExamSpecifiedType=""</formula></code></pardef>
<par def='30'><run><font size='8pt'/></run></par>
<pardef id='11' align='center' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='8pt'/></run><button width='1.0236in' widthtype='fixed'
 wraptext='true' bgcolor='system'><font size='8pt'/>Подтвердить<code event='click'><lotusscript
>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Dim EntranceTest As New EntranceTest_UI(ws.CurrentDocument.Document)
	Set EntranceTest.CurrentDocumentUI = ws.CurrentDocument
	Call EntranceTest.confirm()
End Sub</lotusscript></code></button><run><font size='8pt'/></run></par>
<par def='11'><run><font size='8pt'/></run><button width='1.0236in' widthtype='fixed'
 wraptext='true' bgcolor='system'><font size='8pt'/>Отклонить<code event='click'><lotusscript
>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Dim EntranceTest As New EntranceTest_UI(ws.CurrentDocument.Document)
	Set EntranceTest.CurrentDocumentUI = ws.CurrentDocument
	Call EntranceTest.cancel()
End Sub</lotusscript></code></button><run><font size='8pt'/></run></par>
<par def='11'><run><font size='8pt'/></run><button width='1.0236in' widthtype='fixed'
 wraptext='true' bgcolor='system'><font size='8pt'/>Льгота<code event='click'><lotusscript
>Sub Click(Source As Button)
%REM
	Dim ws As New NotesUIWorkspace
	Dim EntranceTest As New EntranceTest_UI(ws.CurrentDocument.Document)
	Call EntranceTest.setReasonForBenefit()
%ENDREM
	Dim ws As New NotesUIWorkspace
	Dim uidoc As NotesUIDocument
	
	Set uidoc = ws.CurrentDocument
	
	uidoc.Document.Mark = Cstr(Val(uidoc.Document.GetItemValue("Mark")(0))+1)
	uidoc.Document.Save 1,0
	
	Dim v As NotesView
	Set v = ws.CurrentDatabase.Database.GetView("ID")
	Dim d As NotesDocument
	Set d = v.GetDocumentByKey(uidoc.Document.GetItemValue("ParentID")(0))
	d.CurrentCGRating = d.CurrentCGRating(0) + 1
	d.Save 1,0
	
	Call ws.ViewRefresh
	Call uidoc.RefreshHideFormulas
	Call ws.ViewRefresh
	
	Call uidoc.Close
	
End Sub</lotusscript></code></button><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<pardef id='6' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='8pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<pardef id='7' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<pardef id='9' leftmargin='0.0785in' spaceafter='1.5' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='8pt'/>Название</run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<pardef id='10' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='10'><run><font size='8pt'/></run><run><font size='8pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='Name'><keywords
 columns='1' ui='dialoglist'><formula>@DbLookup( "":"ReCache";"larch/tcde/ru":"Productive\\OrganizationalData.nsf";"LookUpEntranceTest" ; "EntranceTestCard"; 3)</formula></keywords><code
 event='defaultvalue'><formula>Name</formula></code></field></run><run><font
 size='8pt'/></run><actionhotspot hotspotstyle='none'><run><font size='8pt'/></run><code
 event='click'><lotusscript>Sub Click(Source As Button)
	'Call Jump("SpecialityID","RepresentationCard")
	'
End Sub</lotusscript></code></actionhotspot><run><font size='8pt'/></run><actionhotspot
 hotspotstyle='none'><run><font size='8pt' color='blue'/></run></actionhotspot><run
><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<par def='9'><run><font size='8pt'/>Балл</run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<pardef id='12' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='12'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='editable' name='Mark'><code event='defaultvalue'><formula>Mark</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<pardef id='13' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen' enabled='false'><formula>EntrantExamSpecifiedType=""</formula></code></pardef>
<par def='13'><run><font size='8pt'/>Вид испытаний</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px 1px' bgcolor='#e7d9cb'>
<pardef id='14' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen' enabled='false'><formula>EntrantExamSpecifiedType=""</formula></code></pardef>
<par def='14'><run><font size='8pt'/></run><run><font size='8pt'/><field type='keyword'
 kind='editable' name='Type'><keywords ui='dialoglist'><formula>@DbLookup( "":"ReCache" ;
@Left(@Environment("DBConfigRepID");8)+":"+@Right(@Environment("DBConfigRepID");8)
 ;"LDictionary" ; "vuzvitype" ; 3)</formula></keywords><code event='defaultvalue'><formula
>Type</formula></code></field></run><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<pardef id='15' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='15'><run><font size='8pt'/>Основание для оценки</run></par></tablecell>
<tablecell borderwidth='0px 0px 1px 1px' bgcolor='#e7d9cb'>
<par def='12'><run><font size='8pt'/></run><run><font size='8pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' kind='editable' name='ReasonDocumentType'><keywords
 recalconchange='true' columns='1' ui='dialoglist'><formula>@DbLookup( "":"ReCache" ;
@Left(@Environment("DBConfigRepID");8)+":"+@Right(@Environment("DBConfigRepID");8)
 ;"LDictionary" ; "markreason" ; 3)</formula></keywords><code event='defaultvalue'><formula
>ReasonDocumentType</formula></code></field></run><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<pardef id='17' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>Type!="ЕГЭ"</formula></code></pardef>
<par def='17'><run><font size='8pt'/>Номер сертификата</run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<pardef id='18' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>Type!="ЕГЭ"</formula></code></pardef>
<par def='18'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='editable' name='EgeCertificateNumber'><code event='defaultvalue'><formula
>EgeCertificateNumber</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<par def='17'><run><font size='8pt'/>Регион</run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<par def='18'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='editable' name='EgeCertificateRegion'><code event='defaultvalue'><formula
>EgeCertificateRegion</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<par def='17'><run><font size='8pt'/>Год сдачи</run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<par def='18'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='editable' name='EgeCertificateYear'><code event='defaultvalue'><formula
>EgeCertificateYear</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<pardef id='20' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>Type!="ВИ" &amp; Type!="АИ"</formula></code></pardef>
<par def='20'><run><font size='8pt'/>Шифр работы</run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<pardef id='21' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>Type!="ВИ" &amp; Type!="АИ"</formula></code></pardef>
<par def='21'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='editable' name='EntranceWorkCode'><code event='defaultvalue'><formula
>EntranceWorkCode</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<par def='20'><run><font size='8pt'/>Номер ведомости</run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<par def='21'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='editable' name='EntranceListNumber'><code event='defaultvalue'><formula
>EntranceListNumber</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<par def='20'><run><font size='8pt'/>Дата ведомости</run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<par def='21'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='editable' name='EntranceListDate'><code event='defaultvalue'><formula
>EntranceListDate</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<pardef id='23' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='23'><run><font size='8pt'/>Примечание</run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<par def='10'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='editable' name='Comment'><code event='defaultvalue'><formula>Comment</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<pardef id='25' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='25'><run><font size='8pt' color='red'/>Статус</run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<pardef id='26' leftmargin='0.0785in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='26'><run><font color='red'/></run><run><font size='8pt' color='red'/><field
 type='keyword' kind='editable' name='Status'><keywords ui='dialoglist'><formula
>@DbLookup( "":"ReCache" ;
@Left(@Environment("DBConfigRepID");8)+":"+@Right(@Environment("DBConfigRepID");8)
 ;"LDictionary" ; "entrantTestStatus" ; 3)</formula></keywords><code event='defaultvalue'><formula
>Status</formula></code></field></run><run><font color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px 1px 0px 0px'>
<pardef id='28' leftmargin='0.0785in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>EgeStatus="" &amp; EntranceLog=""</formula></code></pardef>
<par def='28'><run><font size='8pt'/></run></par></tablecell>
<tablecell borderwidth='0px 0px 0px 1px' bgcolor='#e7d9cb'>
<pardef id='29' leftmargin='0.0785in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>EgeStatus="" &amp; EntranceLog=""</formula></code></pardef>
<par def='29'><run><font size='8pt'/></run></par></tablecell></tablerow></table>
<pardef id='31' leftmargin='0.7500in'><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<section><sectiontitle pardef='31' color='teal'><font color='red' style='bold'/><text
>AIS</text></sectiontitle>
<pardef id='2' leftmargin='0.7875in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run><font size='8pt' color='red'/></run></par>
<table widthtype='fixedleft' refwidth='4.9944in'><tablecolumn width='0.9222in'/><tablecolumn
 width='4.0722in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='33' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='33'><run><font size='8pt' style='bold' name='MS Sans Serif' pitch='variable'
 truetype='false' familyid='20'/>ID:</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='34' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='34'><run><font size='8pt'/></run><run><font size='8pt' style='bold'/><sharedfieldref
 name='ID'/></run><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='33'><run><font size='8pt'/>ParentID:</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='34'><run><font size='8pt' style='bold'/></run><run><font size='8pt'/><field
 type='text' kind='editable' name='ParentID'/></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='35' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='35'><run><font size='8pt'/>ReasonID</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='36' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='36'><run><font size='8pt'/></run><run><font size='8pt'/><field type='text'
 kind='editable' name='ReasonDocumentID'/></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='33'><run><font size='8pt'/>CreateByUser</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='34'><run><font size='8pt'/><field type='keyword' kind='editable'
 name='CreateByUser'><keywords ui='dialoglist'><formula>@DbLookup( "":"ReCache" ;
@Left(@Environment("DBConfigRepID");8)+":"+@Right(@Environment("DBConfigRepID");8)
 ;"LDictionary" ; "yesno" ; 3)</formula></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run><run><font size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='33'><run><font size='8pt'/>Authors</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='34'><run><font size='8pt'/></run><run><font size='8pt'/><field type='authors'
 allowmultivalues='true' kind='editable' protected='true' name='AuthorList'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>"[ApplicationMgr]"</formula></code></field></run><run><font size='8pt'/>/</run><run
><font size='8pt'/><field choicesdialog='addressbook' lookupeachchar='false'
 lookupaddressonrefresh='false' type='authors' allowmultivalues='true' kind='editable'
 name='OAuthorList' listinputseparators='comma' listdisplayseparator='comma'><code
 event='defaultvalue'><formula>"*"</formula></code></field></run><run><font
 size='8pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='33'><run><font size='8pt'/>Readers</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='34'><run><font size='8pt'/></run><run><font size='8pt'/><field type='readers'
 allowmultivalues='true' kind='editable' protected='true' name='ReaderList'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>"[ApplicationRdr]"</formula></code></field></run><run><font size='8pt'/>/</run><run
><font size='8pt'/><field choicesdialog='addressbook' lookupeachchar='false'
 lookupaddressonrefresh='false' type='readers' allowmultivalues='true' kind='editable'
 name='OReaderList' description='Пользователи и группы меняющиеся в зависимости от контента (Представительство, студент, ВУЗ)'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>"*"</formula></code></field></run><run><font size='8pt'/></run></par></tablecell></tablerow></table>
<pardef id='37'><code event='hidewhen'><formula>1</formula></code></pardef>
<par def='37'><run><font style='bold' color='red'/></run></par>
<pardef id='38'/>
<par def='38'/>
<pardef id='39' firstlineleftmargin='1in'/>
<par def='39'><run><font name='MS Sans Serif' pitch='variable' truetype='false'
 familyid='20' color='red'/></run></par></section>
<par def='39'/>
<par def='1'><run><font name='MS Sans Serif' pitch='variable' truetype='false'
 familyid='20' color='red'/></run></par>
<par def='1'><run><font size='8pt' color='red'/></run></par>
<par def='37'><run><font color='red'/></run></par></richtext></body>
<item name='CPBeginDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='CPEndDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='CPOrderDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='CPCurse' summary='false' sign='true'><number>0</number></item>
<item name='CPActivity' summary='false' sign='true'><number>0</number></item>
<item name='PriorityCG' summary='false' sign='true'><number>0</number></item>
<item name='Profile' summary='false' sign='true'><number>0</number></item>
<item name='OriginalModTime' sign='true'><datetime>20130729T104942,95+07</datetime></item>
<item name='CGroupePriority' summary='false' sign='true'><number>0</number></item>
<item name='EntranceExamProfile' summary='false' sign='true'><number>0</number></item>
<item name='EntranceMark' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ApplicationEntranceExam</text></item></form>

