<?xml version='1.0' encoding='utf-8'?>
<form name='ExportDoc' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='47257FEB0022139D' nocompose='true' publicaccess='false' designerversion='8.5.3'
 bgcolor='#fff9f2' renderpassthrough='true'>
<noteinfo noteid='67a' unid='B2254AE30626A0B147257E6600230B12' sequence='62'>
<created><datetime>20150616T132245,94+07</datetime></created>
<modified><datetime>20160709T131219,87+07</datetime></modified>
<revised><datetime>20160623T113929,31+06</datetime></revised>
<lastaccessed><datetime>20160709T131219,87+07</datetime></lastaccessed>
<addedtofile><datetime>20160709T131219,87+07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ruslan Kopitov/O=tcde/C=ru</name><name>CN=Ilya S Skaba/O=tcde/C=ru</name></updatedby>
<wassignedby><name>CN=Ilya S Skaba/O=tcde/C=ru</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Option Declare
'Use "ExportToFisActions"
Use "FisPackageActions"


</lotusscript></code></globals><code event='windowtitle'><formula>ExportID+"_"+ExportDate</formula></code>
<actionbar bgcolor='#e0a175' bordercolor='#a16252'><actionbarstyle/>
<actionbuttonstyle bgcolor='#e0a175'/><font color='system'/><border width='0px 0px 1px'/>
<action title='Валидация' showinmenu='false'><code event='click'><lotusscript
>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Dim Package As New FisPackageExporter()
	Call Package.validatePackage(ws.CurrentDocument.Document)
End Sub</lotusscript></code><code event='hidewhen'><formula>ExportDocStatus!="0"&amp; ExportDocStatus!="12"</formula></code></action>
<action title='Экспорт' showinmenu='false'><code event='click'><lotusscript
>Sub Click(Source As Button)
	'Dim pa As New PackageToFisActions
	'Call pa.exportPackage()
	Dim ws As New NotesUIWorkspace
	Dim Package As New FisPackageExporter()
	Call Package.exportPackage(ws.CurrentDocument.Document)
End Sub</lotusscript></code><code event='hidewhen' enabled='false'><formula
>ExportDocStatus!="2"&amp; ExportDocStatus!="13"</formula></code></action>
<action title='Результаты экспорта' showinmenu='false'><code event='click'><lotusscript
>Sub Click(Source As Button)
	'Dim pa As New PackageToFisActions
	'Call pa.getExportResult()
End Sub</lotusscript></code><code event='hidewhen'><formula>ExportDocStatus!="3"&amp; ExportDocStatus!="13"</formula></code></action></actionbar>
<body><richtext>
<pardef id='1' leftmargin='0.7500in'><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<section><sectiontitle pardef='1' color='teal'><font color='red' style='bold'/><text
>AIS</text></sectiontitle>
<pardef id='2'><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='2'><run><font size='8pt' style='bold' color='red'/></run></par>
<table widthtype='fixedleft' refwidth='5.3882in'><tablecolumn width='1.3160in'/><tablecolumn
 width='4.0722in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='4' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='4'><run><font size='8pt' color='red'/>Authors</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='5' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='5'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='authors' allowmultivalues='true' kind='editable' protected='true' name='AuthorList'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>"[FisPackageMgr]"</formula></code></field></run><run><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='red'/>Readers</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='readers' allowmultivalues='true' kind='editable' protected='true' name='ReaderList'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>"[FisPackageRdr]"</formula></code></field></run><run><font size='8pt' color='red'/></run></par></tablecell></tablerow></table>
<par def='2'><run><font name='MS Sans Serif' pitch='variable' truetype='false'
 familyid='20' color='red'/></run></par></section>
<pardef id='6'/>
<par def='6'><run><font style='bold'/>Пакетный экспорт данных в ФИС</run></par>
<par def='6'><run><font style='bold'/></run></par>
<table widthtype='fixedleft' refwidth='5.3438in'><tablecolumn width='1.5896in'/><tablecolumn
 width='3.7542in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='8' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font style='bold' color='red'/>ID</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='9' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='9'><run><font color='red' style='bold'/><sharedfieldref name='ID'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='10' align='full' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font style='bold'/>ID пакета</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='11' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font style='bold'/><field type='text' kind='editable'
 name='ExportID'><code event='defaultvalue'><formula>"0000000"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='8'><run><font style='bold'/>ID пакета ФИС</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font color='green'/></run><actionhotspot hotspotstyle='none'><run
><font color='blue'/></run><run><font color='blue' style='bold'/><field type='text'
 kind='editable' name='ExportFisID'/></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='16' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font color='blue'/></run><code
 event='click'><lotusscript>Sub Click(Source As Button)
	Call Jump("ExportFisID","db|LocmanFisServices")
End Sub</lotusscript></code></actionhotspot><run><font color='green'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='8'>Тип выгрузки</par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><field type='keyword' kind='computed' name='ExportType'><keywords
 ui='dialoglist'><textlist><text>Экспорт|add</text><text>Удаление|del</text></textlist></keywords><code
 event='defaultvalue'><formula>ExportType</formula></code></field></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='8'>Элементы экспорта</par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='12' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>1</formula></code></pardef>
<par def='12'><field type='keyword' kind='computed' name='ExportElements'><keywords
 ui='dialoglist'><textlist><text>Приемные кампании|pk</text><text>Конкурсные группы и КЦП|cg</text><text
>Заявления|ap</text><text>Приказы|od</text><text>Рекомендованные|rl</text></textlist></keywords><code
 event='defaultvalue'><formula>ExportElements</formula></code></field></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='10'>Дата создания</par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><field type='datetime' kind='computed' name='ExportDate'><datetimeformat
 show='date' date='yearmonthday' fourdigityearfor21stcentury='true' zone='never'
 dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='.'
 dateseparator3='.' timeseparator=':' timeformat24='true' preference='usersetting'/><code
 event='defaultvalue'><formula>ExportDate</formula></code></field></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='10'>Статус документа</par></tablecell>
<tablecell borderwidth='0px'>
<par def='11'><run><font color='green'/><field lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='editable' name='ExportDocStatus'><keywords recalconchange='true'
 columns='1' ui='dialoglist'><textlist><text>Новый|0</text><text>Пакет сформирован|1</text><text
>Валидный|2</text><text>Экспортирован|3</text><text>Выгружен|4</text><text
>Ошибки валидации|12</text><text>Ошибки экспорта|13</text></textlist></keywords><code
 event='defaultvalue'><formula>ExportDocStatus</formula></code></field></run></par></tablecell></tablerow>
<tablerow>
<tablecell columnspan='2' borderwidth='0px'>
<pardef id='14' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='14'><run><font style='bold' color='red'/></run></par></tablecell></tablerow></table>
<pardef id='15'><code event='hidewhen' enabled='false'><formula>1</formula></code></pardef>
<par def='15'/>
<par def='15'><field type='richtext' kind='editable' name='ExportFile'><code
 event='defaultvalue'><formula>ExportFile</formula></code></field><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata></par>
<par def='15'/>
<par def='2'><run><font color='green'/><field type='text' allowmultivalues='true'
 kind='computed' name='ExportElementsID' listinputseparators='comma semicolon newline'
 listdisplayseparator='newline'><code event='defaultvalue'><formula>ExportElementsID</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<par def='2'/>
<par def='2'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>ExportDoc</text></item></form>

