<?xml version='1.0' encoding='utf-8'?>
<form name='OrderCard' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='47257FEB0022139D' publicaccess='false' designerversion='8.5.3'
 comment='V3_Форма приказа' bgcolor='#f8f4ed' renderpassthrough='true'>
<noteinfo noteid='696' unid='DBEA71CB20BD7FF547257E6600230B19' sequence='55'>
<created><datetime>20150616T132246,01+07</datetime></created>
<modified><datetime>20160709T131220,01+07</datetime></modified>
<revised><datetime>20160623T113931,56+06</datetime></revised>
<lastaccessed><datetime>20160709T131220,01+07</datetime></lastaccessed>
<addedtofile><datetime>20160709T131220,01+07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ruslan Kopitov/O=tcde/C=ru</name><name>CN=Ilya S Skaba/O=tcde/C=ru</name></updatedby>
<wassignedby><name>CN=Ilya S Skaba/O=tcde/C=ru</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Use "PriemOrderLib"
</lotusscript></code></globals>
<actionbar bgcolor='#ffa175' bordercolor='black'>
<actionbuttonstyle bgcolor='#ffa175'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Зарегистрировать приказ' showinmenu='false'><imageref name='register.gif'/><code
 event='click'><lotusscript>Sub Click(Source As Button)
	
	Sign continue
	If Not continue Then Exit Sub
%REM
	Dim ws As New notesuiworkspace, s As New notessession, centr As New central
	Dim db As notesdatabase, LR_DB  As notesdatabase
	Dim SLC As New LocmanIDLocator, SLC2 As New LocmanIDLocator
	Dim docOrD As notesdocument, docCD As notesdocument
	Dim index As Integer, i As Integer, ArrID (3) As String
	
	Set docOrD = ws.CurrentDocument.Document
	
	Select Case Ucase(docOrD.OrderT(0))
	Case "SDM","SDMT","SDU","SDCPP"
		If Cstr(docOrD.NoMail(0))&lt;&gt;"1" Then
			If (Ucase(docOrD.OrderT(0))="SDM" Or Ucase(docOrD.OrderT(0))="SDMT") Then
				Call OrderSendMailSendingDownMoney( docOrD,"")
			Elseif Ucase(docOrD.OrderT(0))&lt;&gt;"SDCPP" Then
				Call OrderSendMailSendingDownDept(docOrD,"")
			End If
		End If
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Print i+1," из ",index
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))
			Set docCD=SLC2.FindDOcument(docS.CommonCardID)	
			
		'установка статуса "За неуплату"
			If Ucase(docOrD.OrderT(0))="SDM" Then
				Call LogRunStudent(docCD,"105")
			Elseif Ucase(docOrD.OrderT(0))&lt;&gt;"SDMT" Then
		'mod by krn(24.04.2007) переводим в статус "Выпускник", если отчисление окончанием(для ЦПП)
				If Ucase(docOrD.OrderT(0)) = "SDCPP" Then
					Call LogRunStudent(docCD,"100")					
				Else
					Call LogRunStudent(docCD,"104")
				End If
			End If
			
		'добавляем запись о переносе студентов в "Удалённые"
			If Ucase(docOrD.OrderT(0))&lt;&gt;"SDMT" Then
				LogRunStudentWriteStr docCD,"Перенесён в ""Удалённые"""
		'отправляем студента и все его данные в базу "Удалённые"
				Set db=centr.getdb("","OrderData")
				Set LR_DB=centr.getdb("","LocmanRequest")
				Set LR_Doc=New notesdocument(LR_DB)
				LR_Doc.Form="Request"
				Dim Body (1) As String
				Body(0)=s.CommonUsername
				Body(1)=docCD.Id(0)
				LR_Doc.Body=Body
				LR_Doc.Computewithform False,False
				LR_Doc.Save True,False
				Set agent=db.getagent("DeleteStudent")
				res=agent.RunOnServer(LR_Doc.NoteID)
			End If
		Next 
		
	Case "L2S"		'снимаем флаг в тетради менеджера	
		Dim wnmL As New locmanidlocator, wnm As NOtesdocument
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			ArrID(0)=docOrD.OrderStudentIDs(i*4)
			ArrID(1)=docOrD.OrderStudentIDs(i*4+1)
			ArrID(2)=docOrD.OrderStudentIDs(i*4+2)
			ArrID(3)=docOrD.OrderStudentIDs(i*4+3)
			Set docS= SLC.FindDOcument(ArrID)	
			If Not docS Is Nothing Then
				Set wnm=SLC2.FindDOcument(docS.WorkNotesMClientCardID)	
				If Not wnm Is Nothing Then					
					wnm.Lis2Stud=""
					Call wnm.Save(1,0)
				End If
			End If
		Next		
		
	Case "TTG"		'Перевод в группу
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))
			If docs Is Nothing Then Goto nxt	
			Set docCD=SLC2.FindDOcument(docS.CommonCardID)		
			If docCD Is Nothing Then Goto nxt	
			'Меняем группу
			docCD.StudentGroup=docCD.NEWStudentGroup
			Call docCD.RemoveItem("NEWStudentGroup")
			Call docCD.Save(1,0)
nxt:
		Next 
		
		
	Case "TID"	' перевод на дневное отделение
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))		
			If Not docS Is Nothing Then
				Set docCD=SLC2.FindDOcument(docS.CommonCardID) ' взяли студ. карточку из Общ.Данных
				If Not docCD Is Nothing Then
					' если дата у флага TransferInternalDept = сегодня (или ранее) ТО сразу удаляем студента!!!
					' иначе студент будет удален агентом в дату TransferInternalDept
					If Strleft(docCD.TransferInternalDept(0),"R") &lt;&gt; "" Then 
						Messagebox "Приказ уже зарегестрирован."
						Exit Sub
					Else
						If Date &gt;= Cdat(docCD.GetItemValue( "TRANSFERINTERNALDEPT" )(0)) Then
							docCD.TransferInternalDept=""	' очищаем поле после удаления студента
							Call LogRunStudent(docCD,"108")	' переводим в статус - отчислен переводом
						'добавляем запись о переносе студентов в "Удалённые"
							LogRunStudentWriteStr docCD,"Перенесён в ""Удалённые"""
						'отправляем студента и все его данные в базу "Удалённые"
							Set db=centr.getdb("","OrderData")
							Set LR_DB=centr.getdb("","LocmanRequest")
							Set LR_Doc=New notesdocument(LR_DB)
							LR_Doc.Form="Request"
							Body(0)=s.CommonUsername
							Body(1)=docCD.Id(0)
							LR_Doc.Body=Body
							LR_Doc.Computewithform False,False
							LR_Doc.Save True,False
							Set agent=db.getagent("DeleteStudent")
							res=agent.RunOnServer(LR_Doc.NoteID)
						Else
						' студентам, удаляемым позже, добавляется значение "R" к флагу TransferInternalDept
						' их спец .доп. агент будет обрабатывать и удалять (через аг. "DeleteStudent")
							docCD.TransferInternalDept = docCD.TransferInternalDept(0)+"R"
							docCD.Save True,False
						End If ' для проверки даты
					End If ' для CjmmonCard
				End If ' для искл. повторной регистрации
			End If ' для студента
		Next		
		
	Case "TDO"	'add by voles\22.12.2005 - зачисление: перевод из ТУСУРа в ТМЦ ДО
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS= SLC.FindDOcument(ArrID)	
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))
			Set docCD=SLC2.FindDOcument(docS.CommonCardID)	
		'установка статуса: если еще не прошел уст. сесс. (нет логина, пароля и явки), ИЛИ нет оплаты, 
		'то "К зачислению", иначе "Об. в сем."
			If docCD.StudentLogin(0)="" Or Cstr(docCD.WAITNOCACHEPAY(0))&lt;&gt;"" Then
				Call LogRunStudent(docCD,"5")	' Зачислен
			Else
				Call LogRunStudent(docCD,"10")	' Обучение в сем.
			End If
	'add by Voles/13.03.2013 - ДНО - определяем поток и выставляем первую сессию для приказов на зач.
			Call SetDNO(docCD, docOrD)
		Next 
		
	Case "TOVUZ", "CRS"
	'add by Voles/13.03.2013 - ДНО - определяем поток и выставляем первую сессию для приказов на зач.
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS= SLC.FindDOcument(ArrID)	
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))
			Set docCD=SLC2.FindDOcument(docS.CommonCardID)	
			Call SetDNO(docCD, docOrD)
		Next 
		
	Case "TB"	' Перевод на бюджет
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))
			Set docCD=SLC2.FindDOcument(docS.CommonCardID)	
			docCD.StudentCurrentCourse=docCD.FStudentCurrentCourse(0)
			docCD.StudentGroup=docCD.FStudentGroup(0)
			'Устанавливаем флаг бюджетного обучения
			docCD.StudentEduCostBudget="да"
			Call docCD.RemoveItem("FStudentCurrentCourse")
			Call docCD.RemoveItem("Trans2Budget")
			Call docCD.RemoveItem("FStudentGroup")
			Call LogRun("student",docCD,"","переведен на бюджет","")	' Зачислен
		Next 
		
	Case "TU"	'add by voles/02.06.2010 - перевод на ускоренную ООП
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS = SLC.FindDOcument(ArrID)	
			Set docS = SLC.FindDOcument( MakeIDFromOrder(docOrD.OrderStudentIDs, i) )
			Set docCD = SLC2.FindDOcument(docS.CommonCardID)	
			Call LogRunStudent(docCD,"10")
		Next 
		
		
		
	End Select
	
	Print "Операция завершена успешно!"
%ENDREM
End Sub</lotusscript></code><code event='hidewhen'><formula>OrderStatus!=1 |
@IsNotMember(@UserNamesList;"EnrollDepartment")</formula></code></action>
<action title='!ЗП' showinmenu='false'><imageref name='register.gif'/><code
 event='click'><lotusscript>Sub Click(Source As Button)
	
	Sign continue
	If Not continue Then Exit Sub
%REM
	Dim ws As New notesuiworkspace, s As New notessession, centr As New central
	Dim db As notesdatabase, LR_DB  As notesdatabase
	Dim SLC As New LocmanIDLocator, SLC2 As New LocmanIDLocator
	Dim docOrD As notesdocument, docCD As notesdocument
	Dim index As Integer, i As Integer, ArrID (3) As String
	
	Set docOrD = ws.CurrentDocument.Document
	
	Select Case Ucase(docOrD.OrderT(0))
	Case "SDM","SDMT","SDU","SDCPP"
		If Cstr(docOrD.NoMail(0))&lt;&gt;"1" Then
			If (Ucase(docOrD.OrderT(0))="SDM" Or Ucase(docOrD.OrderT(0))="SDMT") Then
				Call OrderSendMailSendingDownMoney( docOrD,"")
			Elseif Ucase(docOrD.OrderT(0))&lt;&gt;"SDCPP" Then
				Call OrderSendMailSendingDownDept(docOrD,"")
			End If
		End If
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Print i+1," из ",index
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))
			Set docCD=SLC2.FindDOcument(docS.CommonCardID)	
			
		'установка статуса "За неуплату"
			If Ucase(docOrD.OrderT(0))="SDM" Then
				Call LogRunStudent(docCD,"105")
			Elseif Ucase(docOrD.OrderT(0))&lt;&gt;"SDMT" Then
		'mod by krn(24.04.2007) переводим в статус "Выпускник", если отчисление окончанием(для ЦПП)
				If Ucase(docOrD.OrderT(0)) = "SDCPP" Then
					Call LogRunStudent(docCD,"100")					
				Else
					Call LogRunStudent(docCD,"104")
				End If
			End If
			
		'добавляем запись о переносе студентов в "Удалённые"
			If Ucase(docOrD.OrderT(0))&lt;&gt;"SDMT" Then
				LogRunStudentWriteStr docCD,"Перенесён в ""Удалённые"""
		'отправляем студента и все его данные в базу "Удалённые"
				Set db=centr.getdb("","OrderData")
				Set LR_DB=centr.getdb("","LocmanRequest")
				Set LR_Doc=New notesdocument(LR_DB)
				LR_Doc.Form="Request"
				Dim Body (1) As String
				Body(0)=s.CommonUsername
				Body(1)=docCD.Id(0)
				LR_Doc.Body=Body
				LR_Doc.Computewithform False,False
				LR_Doc.Save True,False
				Set agent=db.getagent("DeleteStudent")
				res=agent.RunOnServer(LR_Doc.NoteID)
			End If
		Next 
		
	Case "L2S"		'снимаем флаг в тетради менеджера	
		Dim wnmL As New locmanidlocator, wnm As NOtesdocument
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			ArrID(0)=docOrD.OrderStudentIDs(i*4)
			ArrID(1)=docOrD.OrderStudentIDs(i*4+1)
			ArrID(2)=docOrD.OrderStudentIDs(i*4+2)
			ArrID(3)=docOrD.OrderStudentIDs(i*4+3)
			Set docS= SLC.FindDOcument(ArrID)	
			If Not docS Is Nothing Then
				Set wnm=SLC2.FindDOcument(docS.WorkNotesMClientCardID)	
				If Not wnm Is Nothing Then					
					wnm.Lis2Stud=""
					Call wnm.Save(1,0)
				End If
			End If
		Next		
		
	Case "TTG"		'Перевод в группу
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))
			If docs Is Nothing Then Goto nxt	
			Set docCD=SLC2.FindDOcument(docS.CommonCardID)		
			If docCD Is Nothing Then Goto nxt	
			'Меняем группу
			docCD.StudentGroup=docCD.NEWStudentGroup
			Call docCD.RemoveItem("NEWStudentGroup")
			Call docCD.Save(1,0)
nxt:
		Next 
		
		
	Case "TID"	' перевод на дневное отделение
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))		
			If Not docS Is Nothing Then
				Set docCD=SLC2.FindDOcument(docS.CommonCardID) ' взяли студ. карточку из Общ.Данных
				If Not docCD Is Nothing Then
					' если дата у флага TransferInternalDept = сегодня (или ранее) ТО сразу удаляем студента!!!
					' иначе студент будет удален агентом в дату TransferInternalDept
					If Strleft(docCD.TransferInternalDept(0),"R") &lt;&gt; "" Then 
						Messagebox "Приказ уже зарегестрирован."
						Exit Sub
					Else
						If Date &gt;= Cdat(docCD.GetItemValue( "TRANSFERINTERNALDEPT" )(0)) Then
							docCD.TransferInternalDept=""	' очищаем поле после удаления студента
							Call LogRunStudent(docCD,"108")	' переводим в статус - отчислен переводом
						'добавляем запись о переносе студентов в "Удалённые"
							LogRunStudentWriteStr docCD,"Перенесён в ""Удалённые"""
						'отправляем студента и все его данные в базу "Удалённые"
							Set db=centr.getdb("","OrderData")
							Set LR_DB=centr.getdb("","LocmanRequest")
							Set LR_Doc=New notesdocument(LR_DB)
							LR_Doc.Form="Request"
							Body(0)=s.CommonUsername
							Body(1)=docCD.Id(0)
							LR_Doc.Body=Body
							LR_Doc.Computewithform False,False
							LR_Doc.Save True,False
							Set agent=db.getagent("DeleteStudent")
							res=agent.RunOnServer(LR_Doc.NoteID)
						Else
						' студентам, удаляемым позже, добавляется значение "R" к флагу TransferInternalDept
						' их спец .доп. агент будет обрабатывать и удалять (через аг. "DeleteStudent")
							docCD.TransferInternalDept = docCD.TransferInternalDept(0)+"R"
							docCD.Save True,False
						End If ' для проверки даты
					End If ' для CjmmonCard
				End If ' для искл. повторной регистрации
			End If ' для студента
		Next		
		
	Case "TDO"	'add by voles\22.12.2005 - зачисление: перевод из ТУСУРа в ТМЦ ДО
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS= SLC.FindDOcument(ArrID)	
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))
			Set docCD=SLC2.FindDOcument(docS.CommonCardID)	
		'установка статуса: если еще не прошел уст. сесс. (нет логина, пароля и явки), ИЛИ нет оплаты, 
		'то "К зачислению", иначе "Об. в сем."
			If docCD.StudentLogin(0)="" Or Cstr(docCD.WAITNOCACHEPAY(0))&lt;&gt;"" Then
				Call LogRunStudent(docCD,"5")	' Зачислен
			Else
				Call LogRunStudent(docCD,"10")	' Обучение в сем.
			End If
	'add by Voles/13.03.2013 - ДНО - определяем поток и выставляем первую сессию для приказов на зач.
			Call SetDNO(docCD, docOrD)
		Next 
		
	Case "TOVUZ", "CRS"
	'add by Voles/13.03.2013 - ДНО - определяем поток и выставляем первую сессию для приказов на зач.
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS= SLC.FindDOcument(ArrID)	
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))
			Set docCD=SLC2.FindDOcument(docS.CommonCardID)	
			Call SetDNO(docCD, docOrD)
		Next 
		
	Case "TB"	' Перевод на бюджет
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS= SLC.FindDOcument(	MakeIDFromOrder(docOrD.OrderStudentIDs, i))
			Set docCD=SLC2.FindDOcument(docS.CommonCardID)	
			docCD.StudentCurrentCourse=docCD.FStudentCurrentCourse(0)
			docCD.StudentGroup=docCD.FStudentGroup(0)
			'Устанавливаем флаг бюджетного обучения
			docCD.StudentEduCostBudget="да"
			Call docCD.RemoveItem("FStudentCurrentCourse")
			Call docCD.RemoveItem("Trans2Budget")
			Call docCD.RemoveItem("FStudentGroup")
			Call LogRun("student",docCD,"","переведен на бюджет","")	' Зачислен
		Next 
		
	Case "TU"	'add by voles/02.06.2010 - перевод на ускоренную ООП
		index=(Ubound(docOrD.OrderStudentIDs)+1)/4
		For i=0 To index-1
			Set docS = SLC.FindDOcument(ArrID)	
			Set docS = SLC.FindDOcument( MakeIDFromOrder(docOrD.OrderStudentIDs, i) )
			Set docCD = SLC2.FindDOcument(docS.CommonCardID)	
			Call LogRunStudent(docCD,"10")
		Next 
		
		
		
	End Select
	
	Print "Операция завершена успешно!"
%ENDREM
End Sub</lotusscript></code><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></action>
<action title='Расформировать приказ'><code event='declarations'><lotusscript
>Class ApplicationToOrder As ProcDoc		
	Sub new
		
	End Sub
	
	
	Function procdoc(doc As notesdocument)			
		Msgbox "!!!FAIL!!!"
%REM
		Dim ap As New application		
		Call ap.Init
		Set ap.doc=doc
		ap.doc.OrderCardID=""
		ap.status=35								
%ENDREM
	End Function
	
	
End Class


</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Dim doc As NotesDocument 
	Set doc=ws.CurrentDocument.Document
	Dim ses As New notessession	
	Dim col As NotesDocumentCollection
	Dim sv As NotesView 
	Set sv=ses.CurrentDatabase.GetView("applicationsinorder")	
	Set col=sv.GetAllDocumentsByKey(doc.ID(0))
	Dim c As New ApplicationToOrder	
	c.NoticeTitle="Расформирование приказа"
	c.NoticeMessage="Количество студентов : %col. Расформировать приказ? "
	Call c.ProcessCollection(col)
End Sub</lotusscript></code><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"EnrollDepartment")</formula></code></action>
<action title='Печать' showinmenu='false' onlyiconinbar='true' align='right'><imageref
 name='Print.gif'/><code event='click'><lotusscript>Sub Click(Source As Button)
	PrintOrder
End Sub</lotusscript></code><code event='hidewhen' enabled='false'><formula
>@IsNotMember("[OrderMgr_Zach]";@UserNamesList)</formula></code></action>
<action title='Создать протокол' showinmenu='false' showinbar='false'><code
 event='click'><lotusscript>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Dim doc As NotesDocument
	Set doc = ws.CurrentDocument.Document
	Call CreateOrder(doc.OrderT(0)+"#p")
End Sub</lotusscript></code><code event='hidewhen'><formula>1 | @IsNotMember(@UserNamesList;"EnrollDepartment")</formula></code></action></actionbar>
<body><richtext>
<pardef id='1'><code event='hidewhen' enabled='false'><formula>@True</formula></code></pardef>
<par def='1'/>
<table widthtype='fixedleft' refwidth='13.7917in'><tablecolumn width='1.9375in'/><tablecolumn
 width='1.1826in'/><tablecolumn width='1.0465in'/><tablecolumn width='2.5521in'/><tablecolumn
 width='0.3938in'/><tablecolumn width='6.6792in'/>
<tablerow>
<tablecell columnspan='4' borderwidth='0px'>
<pardef id='6' align='center' leftmargin='0.0104in' tabs='L10.1896in' keepwithnext='true'
 keeptogether='true'/>
<par def='6'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/><field type='text' kind='editable' name='TitleMin'><code
 event='defaultvalue'><formula>@If(TitleMin!="";TitleMin;"Министерство образования и науки Российской Федерации")</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 style='bold' name='Times New Roman' pitch='variable' truetype='true' familyid='10'/></run></par>
<pardef id='7' align='center' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/><field type='text' kind='editable' name='TitleOU'><code
 event='defaultvalue'><formula>@If(TitleOU!="";TitleOU;"Федеральное государственное бюджетное образовательное учреждение высшего 
профессионального образования")</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='12pt'
 style='bold' name='Times New Roman' pitch='variable' truetype='true' familyid='10'/></run></par>
<par def='7'><run><font size='12pt' style='bold' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run><run><font size='12pt' style='bold'
 name='Times New Roman' pitch='variable' truetype='true' familyid='10'/><computedtext
><code event='value'><formula>@If(TitleVuz!="";TitleVuz;"ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ СИСТЕМ
УПРАВЛЕНИЯ и РАДИОЭЛЕКТРОНИКИ ")</formula></code></computedtext></run><run
><font size='12pt' name='Times New Roman' pitch='variable' truetype='true'
 familyid='10'/></run></par></tablecell>
<tablecell rowspan='7' borderwidth='0px'>
<pardef id='8' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OrderStatus=2</formula></code></pardef>
<par def='8'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run></par></tablecell>
<tablecell rowspan='7' borderwidth='0px'>
<pardef id='26' keepwithnext='true' keeptogether='true'/>
<par def='26'/>
<pardef id='27' hide='edit print copy previewedit' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<section onread='expand' onpreview='expand' expanded='true'><sectiontitle
 pardef='27' color='teal'><font size='8pt'/><text>Список студентов
</text></sectiontitle>
<pardef id='28' hide='edit print copy previewedit' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='28'><embeddedview name='applicationsinorder' width='3.9368in' height='5.5431in'
 scrollbars='true'><code event='showsinglecategory'><formula>ID</formula></code></embeddedview></par></section>
<pardef id='29' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>1</formula></code></pardef>
<par def='29'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell columnspan='4' borderwidth='0px'>
<par def='7'><run><font size='12pt' style='bold' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/>ПРИКАЗ</run></par>
<par def='7'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='10' rightmargin='1.9417in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>OrderStatus=2</formula></code></pardef>
<par def='10'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run><run><font size='12pt' name='Times New Roman'
 pitch='variable' truetype='true' familyid='10'/><computedtext><code event='value'><formula
>"\"___\"________" + @Left(@Text(@Year(@Now));2)+ "___ г ."</formula></code></computedtext></run><run
><font size='12pt' name='Times New Roman' pitch='variable' truetype='true'
 familyid='10'/></run></par>
<pardef id='11' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OrderDate=""</formula></code></pardef>
<par def='11'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run><run><font size='12pt' name='Times New Roman'
 pitch='variable' truetype='true' familyid='10'/><field type='datetime' kind='computed'
 name='OrderDate'><datetimeformat show='date' date='yearmonthday' fourdigityearfor21stcentury='true'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='.'
 dateseparator3='.' timeseparator=':' timeformat24='true' preference='usersetting'/><code
 event='defaultvalue'><formula>OrderDate</formula></code></field></run><run
><font size='12pt' name='Times New Roman' pitch='variable' truetype='true'
 familyid='10'/> г.</run></par></tablecell>
<tablecell columnspan='2' borderwidth='0px'>
<pardef id='13' align='center' leftmargin='0' rightmargin='2.2375in' firstlineleftmargin='0.2500in'
 keepwithnext='true' keeptogether='true'/>
<par def='13'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/>Томск</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='14' align='right' rightmargin='2.1125in' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>OrderStatus=2</formula></code></pardef>
<par def='14'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run><run><font size='12pt' name='Times New Roman'
 pitch='variable' truetype='true' familyid='10'/><computedtext><code event='value'><formula
>"№_______"</formula></code></computedtext></run><run><font size='12pt' name='Times New Roman'
 pitch='variable' truetype='true' familyid='10'/></run></par>
<pardef id='15' align='right' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>OrderNumber=""</formula></code></pardef>
<par def='15'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/>№ </run><run><font size='12pt' name='Times New Roman'
 pitch='variable' truetype='true' familyid='10'/><field type='number' kind='computed'
 name='OrderNumber'><numberformat format='general' digits='2' punctuated='false'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>OrderNumber</formula></code></field></run><run><font size='12pt' name='Times New Roman'
 pitch='variable' truetype='true' familyid='10'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell rowspan='2' columnspan='4' borderwidth='0px'>
<pardef id='17' leftmargin='0.0104in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>OrderT = "SDCPP"</formula></code></pardef>
<par def='17'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run><run><font size='12pt' style='bold'
 name='Times New Roman' pitch='variable' truetype='true' familyid='10'/><computedtext
><code event='value'><formula>OrderType</formula></code></computedtext></run><run
><font size='12pt' name='Times New Roman' pitch='variable' truetype='true'
 familyid='10'/></run></par>
<pardef id='18' leftmargin='0.0104in' rightmargin='6.7285in' spacebefore='1.5'
 spaceafter='1.5' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>1</formula></code></pardef>
<par def='18'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run><run><font size='12pt' style='bold'
 name='Times New Roman' pitch='variable' truetype='true' familyid='10'/><field
 type='text' allowmultivalues='true' kind='computed' name='OrderType' listinputseparators='newline'
 listdisplayseparator='newline'><code event='defaultvalue'><formula>OrderType</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='12pt'
 style='bold' name='Times New Roman' pitch='variable' truetype='true' familyid='10'/></run></par></tablecell></tablerow>
<tablerow/>
<tablerow>
<tablecell columnspan='4' borderwidth='0px'>
<pardef id='21' keepwithnext='true' keeptogether='true'/>
<par def='21'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run></par>
<par def='21'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/> </run><run><font size='12pt' name='Times New Roman'
 pitch='variable' truetype='true' familyid='10'/><field type='richtext' kind='editable'
 name='OrderRT'/></run><compositedata type='98' prevtype='65418' nexttype='222'
 afterparcount='6' containertype='65418' aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run
><font size='12pt' name='Times New Roman' pitch='variable' truetype='true'
 familyid='10'/></run></par>
<par def='21'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell columnspan='3' borderwidth='0px'>
<pardef id='24' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>OrderFooter!=""</formula></code></pardef>
<par def='24'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run><run><font size='12pt' name='Times New Roman'
 pitch='variable' truetype='true' familyid='10'/><field type='text' kind='editable'
 name='rektor'><code event='defaultvalue'><formula>"Ректор"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='12pt'
 name='Times New Roman' pitch='variable' truetype='true' familyid='10'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='25' leftmargin='0' firstlineleftmargin='0.9840in' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>OrderFooter!=""</formula></code></pardef>
<par def='25'><run><font size='12pt' name='Times New Roman' pitch='variable'
 truetype='true' familyid='10'/></run><run><font size='12pt' name='Times New Roman'
 pitch='variable' truetype='true' familyid='10'/><field type='text' kind='editable'
 name='rektorFIO'><code event='defaultvalue'><formula>"А.А. Шелупанов"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='12pt'
 name='Times New Roman' pitch='variable' truetype='true' familyid='10'/></run></par></tablecell></tablerow></table>
<pardef id='30'/>
<par def='30'/>
<par def='30'/>
<pardef id='31'><code event='hidewhen' enabled='false'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='31'/>
<pardef id='32' firstlineleftmargin='1in'><code event='hidewhen' enabled='false'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='32'/>
<pardef id='33' hide='print'><code event='hidewhen' enabled='false'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='33'><run><font name='Times New Roman CYR' truetype='false' familyid='c0'/></run></par>
<pardef id='34' hide='print'><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='34'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='number' kind='editable' name='OrderStatus'><numberformat format='general'
 varying='true' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>0</formula></code></field></run><run
><font size='8pt' color='green'/> / </run><run><font size='8pt' color='green'/><computedtext
><code event='value'><formula>Form</formula></code></computedtext></run><run
><font size='8pt' color='green'/> / </run><run><font size='8pt'/><field type='text'
 kind='editable' name='OrderT'/></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='31' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/></run></par>
<par def='34'><run><font size='8pt' style='bold' color='red'/>ID:	</run><run
><font size='8pt' color='red' style='bold'/><sharedfieldref name='ID'/></run><run
><font style='bold' color='red'/></run></par>
<par def='34'><run><font size='8pt' color='red'/>StIDs:	</run><run><font size='8pt'/><field
 type='text' allowmultivalues='true' kind='editable' name='OrderStudentIDs'
 listinputseparators='comma semicolon' listdisplayseparator='semicolon'/></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font color='red'/></run></par>
<par def='34'><run><font size='8pt' color='red'/>OrdCrDat:	</run><run><font
 size='8pt'/><field type='datetime' kind='editable' name='OrderCreateDate'><datetimeformat
 show='date' date='yearmonthday' fourdigityearfor21stcentury='true' zone='never'
 dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='.'
 dateseparator3='.' timeseparator=':' timeformat24='true' preference='usersetting'/><code
 event='defaultvalue'><formula>@Now</formula></code></field></run><run><font
 color='red'/></run></par>
<par def='34'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='text' kind='editable' name='Bypass'/></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='red'/> - Вкл. флаг обхода приказа при проверке наличия временных приказов</run></par>
<par def='34'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='text' kind='editable' name='NoMail'><code event='defaultvalue'><formula
>0</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='10' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='red'/> - Вкл. флаг блокировки отправки писем</run></par>
<par def='34'><run><font color='red'/></run><run><font size='8pt' name='MS Sans Serif'
 pitch='variable' truetype='false' familyid='20'/><field type='authors' allowmultivalues='true'
 kind='editable' protected='true' name='AuthorList' listinputseparators='comma'
 listdisplayseparator='comma'><code event='defaultvalue'><formula>"[OrderMgr]"</formula></code></field></run><run
><font color='red'/> </run><run><font size='8pt' name='MS Sans Serif' pitch='variable'
 truetype='false' familyid='20'/><field type='readers' allowmultivalues='true'
 kind='editable' protected='true' name='ReaderList' listinputseparators='comma'
 listdisplayseparator='comma'><code event='defaultvalue'><formula>"[OrderRdr]"</formula></code></field></run><run
><font color='red'/></run></par>
<par def='34'><run><font size='8pt'/><field type='text' kind='editable' name='TitleVuz'><code
 event='defaultvalue'><formula>"«Томский государственный университет систем управления и радиоэлектроники»"</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par>
<pardef id='35'><code event='hidewhen'><formula>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='35'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='keyword' kind='editable' name='ExportFisState'><keywords ui='dialoglist'><formula
>@DbLookup( "":"ReCache" ;
@Left(@Environment("DBConfigRepID");8)+":"+@Right(@Environment("DBConfigRepID");8)
 ;"LDictionary" ; "fisstatus" ; 3)</formula></keywords><code event='defaultvalue'><formula
>"0"</formula></code></field></run></par></richtext></body>
<item name='TempNumber' summary='false' sign='true'><number>0</number></item>
<item name='OriginalModTime' sign='true'><datetime>20130919T154148,49+07</datetime></item>
<item name='OrderNumber' summary='false'><number>0</number></item>
<item name='OrderStatus' summary='false'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>OrderCard</text></item></form>

