<?xml version='1.0' encoding='utf-8'?>
<form name='RegDoc' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='47257FEB0022139D' nocompose='true' noquery='true' publicaccess='false'
 designerversion='8.5.3' comment='V3_Служебная с номерами регистрации' renderpassthrough='true'>
<noteinfo noteid='6ca' unid='58E24E10D31D517C47257E6600230B28' sequence='55'>
<created><datetime>20150616T132246,16+07</datetime></created>
<modified><datetime>20160709T131220,27+07</datetime></modified>
<revised><datetime>20160623T113933,88+06</datetime></revised>
<lastaccessed><datetime>20160709T131220,27+07</datetime></lastaccessed>
<addedtofile><datetime>20160709T131220,27+07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ruslan Kopitov/O=tcde/C=ru</name><name>CN=Dmitry A Turkov/O=tcde/C=ru</name><name
>CN=Ruslan Kopitov/O=tcde/C=ru</name><name>CN=Dmitry A Turkov/O=tcde/C=ru</name><name
>CN=Ruslan Kopitov/O=tcde/C=ru</name><name>CN=Dmitry A Turkov/O=tcde/C=ru</name><name
>CN=Ruslan Kopitov/O=tcde/C=ru</name><name>CN=Pavel S Kuznetsov/O=tcde/C=ru</name><name
>CN=Dmitry A Turkov/O=tcde/C=ru</name><name>CN=Pavel S Kuznetsov/O=tcde/C=ru</name><name
>CN=Ruslan Kopitov/O=tcde/C=ru</name><name>CN=Ilya S Skaba/O=tcde/C=ru</name></updatedby>
<wassignedby><name>CN=Ilya S Skaba/O=tcde/C=ru</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<table widthtype='fixedleft' refwidth='4.8590in'><tablecolumn width='1.7097in'/><tablecolumn
 width='3.1493in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='3' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='3'><run><font size='8pt' color='red'/>Номер</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='4' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@IsNotMember(@UserNamesList;"AIS Developers")</formula></code></pardef>
<par def='4'><run><font size='8pt'/><field type='number' kind='editable' name='RegNumber'><numberformat
 format='general' varying='true' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='defaultvalue'><formula>RegNumber</formula></code></field></run><run
><font size='8pt' style='bold' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='8pt' color='red'/>Регистрация на доп. номера</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='RegExtEnable'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><textlist><text>+</text></textlist></keywords><code
 event='defaultvalue'><formula>RegExtEnable</formula></code></field></run><run
><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='5' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>1</formula></code></pardef>
<par def='5'><run><font size='8pt' color='red'/>Доп. номера</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='6' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>1</formula></code></pardef>
<par def='6'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='number' kind='editable' name='RegNumberExt'><numberformat format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>RegNumberExt</formula></code></field></run><run
><font size='8pt' color='red'/>/</run><run><font size='8pt'/><field type='number'
 kind='editable' name='RegNumberExtCount'><numberformat format='general' digits='2'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>RegNumberExtCount</formula></code></field></run><run><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='5'><run><font size='8pt' color='red'/>Коментарий</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='6'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='text' kind='editable' name='RegNumberComment'/></run><run><font size='8pt'
 color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='8pt' color='red'/>Доп. номера</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='red'/></run><run><font size='8pt'
 color='red'/><field type='text' kind='editable' name='RegExtNumber'><code
 event='defaultvalue'><formula>RegExtNumber</formula></code></field></run><run
><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='8pt' color='red'/>Кол-во доп. номеров</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='red'/></run><run><font size='8pt'
 color='red'/><field type='text' kind='editable' name='RegExtCount'><code
 event='defaultvalue'><formula>RegExtCount</formula></code></field></run><run
><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='8pt' color='red'/>Даты доп. номеров</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='red'/></run><run><font size='8pt'
 color='red'/><field type='text' kind='editable' name='RegExtDate'><code event='defaultvalue'><formula
>RegExtDate</formula></code></field></run><run><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='8pt' color='red'/></run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='8pt' color='red'/>Authors</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='authors' allowmultivalues='true' kind='editable' protected='true' name='AuthorList'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>"[ApplicationMgr]"</formula></code></field></run><run><font size='8pt' color='red'/>/</run><run
><font size='8pt'/><field choicesdialog='addressbook' lookupeachchar='false'
 lookupaddressonrefresh='false' type='authors' allowmultivalues='true' kind='editable'
 name='OAuthorList' listinputseparators='comma' listdisplayseparator='comma'><code
 event='defaultvalue'><formula>"*"</formula></code></field></run><run><font
 size='8pt' color='red'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='3'><run><font size='8pt' color='red'/>Readers</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='red'/></run><run><font size='8pt'/><field
 type='readers' allowmultivalues='true' kind='editable' protected='true' name='ReaderList'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>"[ApplicationRdr]"</formula></code></field></run><run><font size='8pt' color='red'/>/</run><run
><font size='8pt'/><field choicesdialog='addressbook' lookupeachchar='false'
 lookupaddressonrefresh='false' type='readers' allowmultivalues='true' kind='editable'
 name='OReaderList' description='Пользователи и группы меняющиеся в зависимости от контента (Представительство, студент, ВУЗ)'
 listinputseparators='comma' listdisplayseparator='comma'><code event='defaultvalue'><formula
>""</formula></code></field></run><run><font size='8pt' color='red'/></run></par></tablecell></tablerow></table>
<par def='1'/></richtext></body>
<item name='RegNumber' summary='false' sign='true'><number>0</number></item>
<item name='RegNumberExt' summary='false' sign='true'><number>0</number></item>
<item name='RegNumberExtCount' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>RegDoc</text></item></form>

